[regional_workflow]
protocol = git
repo_url = https://github.com/NOAA-GSL/regional_workflow
# Specify either a branch name or a hash but not both.
branch = RRFS_cloud
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/NOAA-GSL/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = RRFS_cloud
local_path = src/UFS_UTILS
required = True

[ufs_weather_model]
protocol = git
repo_url = https://github.com/NOAA-GSL/ufs-weather-model
# Specify either a branch name or a hash but not both.
branch = RRFS_cloud
#hash = 63591b6
local_path = src/ufs_weather_model
required = True

[externals_description]
schema_version = 1.0.0
